; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pro8MHzatmega328

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino

[env:pro10MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
board_build.f_cpu = 10000000L

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino